# YAQianjiAuto

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/: Application.kt  MainActivity.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/accountmapper/: AccountMapper.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/classifier/: BaseClassifier.kt  Classifierer.kt  EmptyClassifier.kt  JsClassifier.kt  YamlClassifier.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/model/: AccountMap.kt  ClassifiedParsedData.kt  ClassifierData.kt  Data.kt  Log.kt  MappedClassifiedParsedData.kt  ParsedData.kt  ParserData.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/parser/: BaseParser.kt  EmptyParser.kt  JsParser.kt  Parserer.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/receiver/: DataReceiver.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/recorder/: BaseRecorder.kt  QianJiRecorder.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/room/: AccountMapDao.kt  AppDatabase.kt  ClassifierDataDao.kt  DataDao.kt  LogDao.kt  ParserDataDao.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/account/: AccountMapActivity.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/base/: BaseOverlayWindow.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/classifier/: ClassifierListActivity.kt  EditClassifierActivity.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/data/: DataListActivity.kt  DataViewActivity.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/parser/: EditParserActivity.kt  ParserListActivity.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/record/: MiniRecordOverlayWindow.kt  RecordActivity.kt  RecordOverlayWindow.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/utils/: TipUtil.kt  Utils.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/: BaseHook.kt  Utils.kt  XposedInit.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/hooks/: SubHook.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/hooks/alipay/: AlipayHook.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/hooks/alipay/hooks/: HookPayUI.kt  HookReceive.kt  HookRed.kt  HookSafe.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/hooks/self/: SelfHook.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/hooks/wechat/: WeChatHook.kt
app/src/main/java/io/github/duzhaokun123/yaqianjiauto/xposed/hooks/wechat/hook/: HookMsg.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testdata/classifier/: failback.js  failback.yaml  test1.js  刘勤续.yaml  平台转账红包.js  平台转账红包.yaml  饭.js  饮料.yaml
testdata/data/: alipay0_pl.json  alipay1_extraInfo.json  alipay1_pl.json  alipay2_parsed.json  微信_入1.json  微信_提现.json  微信_支付.json  支付宝_付款成功.json  支付宝_余额宝转入.json  支付宝_到账成功.json  支付宝_基金收益.json  支付宝_自动扣费.json  支付宝_自动扣费2.json  支付宝_资金到账.json
testdata/parser/: test1.js  支付宝_付款成功.js  支付宝_到账成功.js  支付宝_基金收益.js  支付宝_自动扣费.js  支付宝_资金到账.js
